<Interface xmlns:xsi="http://wutf-8.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
	
		<Window name="LibAddonButtonManagerDragWindow" handleinput="false" layer="popup">
			<Size>
				<AbsPoint x="510" y="30" />
			</Size>
			<Windows>
				<FullResizeImage name="$parentBackground" inherits="EA_FullResizeImage_TintableSolidBackground" handleinput="false">
					<Size>
						<AbsPoint x="510" y="30" />
					</Size>
					<Anchors>
						<Anchor>
							<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
						</Anchor>
					</Anchors>
				</FullResizeImage>
				<Label name="$parentText" font="font_clear_small" handleinput="false" textalign="leftcenter" wordwrap="true">
					<Size>
						<AbsPoint x="500" y="30" />
					</Size>
					<Anchors>
						<Anchor>
							<AbsPoint x="5" y="0" />
						</Anchor>
					</Anchors>
				</Label>
			</Windows>		
		</Window>
	
		<Window name="LibAddonButtonManagerRowTemplate" draganddrop="true">
			<Size>
				<AbsPoint x="415" y="30" />
			</Size>
			<Windows>
				<FullResizeImage name="$parentBackground" inherits="EA_FullResizeImage_TintableSolidBackground" handleinput="false">
					<Size>
						<AbsPoint x="415" y="30" />
					</Size>
					<Anchors>
						<Anchor>
							<Anchor point="topleft" relativePoint="topleft" relativeTo="" />
							<Anchor point="bottomright" relativePoint="bottomright" relativeTo="" />
						</Anchor>
					</Anchors>
				</FullResizeImage>
				<Label name="$parentText" font="font_clear_small" handleinput="false" textalign="leftcenter" wordwrap="true">
					<Size>
						<AbsPoint x="410" y="30" />
					</Size>
					<Anchors>
						<Anchor>
							<AbsPoint x="5" y="0" />
						</Anchor>
					</Anchors>
				</Label>				
			</Windows>
			<EventHandlers>
				<EventHandler event="OnLButtonDown" function="LibAddonButton.Manager.OnRowLDown" />
				<EventHandler event="OnLButtonUp" function="LibAddonButton.Manager.OnRowLUp" />
				<EventHandler event="OnRButtonDown" function="LibAddonButton.Manager.OnRowRDown" />
				<EventHandler event="OnRButtonUp" function="LibAddonButton.Manager.OnRowRUp" />
				<EventHandler event="OnMouseOver" function="LibAddonButton.Manager.OnRowMouseOver" />
				<EventHandler event="OnMouseOverEnd" function="LibAddonButton.Manager.OnRowMouseOut" />
			</EventHandlers>
		</Window>
	
		<Window name="LibAddonButtonManagerWindow" inherits="EA_Window_Default" movable="true" layer="popup" savesettings="false" scale="1.0">
			<EventHandlers>
				<EventHandler event="OnHidden" function="LibAddonButton.Manager.OnHidden" />
			</EventHandlers>
			<Size>
				<AbsPoint x="540" y="500" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root">
					<AbsPoint x="0" y="0" />
 				</Anchor>
			</Anchors>
			<Windows>
			
                <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<Anchors>
						<Anchor point="topright" relativePoint="center" relativeTo="$parent">
							<AbsPoint x="-15" y="15" />
						</Anchor>
					</Anchors>
                    <EventHandlers>
						<EventHandler event="OnLButtonUp" function="LibAddonButton.Manager.OnCloseLUp" />
                    </EventHandlers>
                </Button>
			
				<Window name="$parentBackground" inherits="EA_Window_DefaultBackgroundFrame" handleinput="true">
					<Anchors>
           				<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
           				<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
       				</Anchors>
				</Window>
				
				<Label name="$parentTitleLabel" font="font_default_text" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="380" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="20" y="20" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Label name="$parentInfoLabel" font="font_clear_small" textalign="left" wordwrap="true">
					<Size>
						<AbsPoint x="400" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleLabel">
							<AbsPoint x="20" y="0" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Window name="$parentNavigate">
					<Size>
						<AbsPoint x="460" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleLabel">
							<AbsPoint x="20" y="0" />
						</Anchor>
					</Anchors>
					<Windows>
						<Label name="$parentButton1" font="font_clear_small" textalign="center" wordwrap="true" handleinput="true" id="1">
							<Size>
								<AbsPoint x="200" y="20" />
							</Size>
							<Anchors>
								<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
									<AbsPoint x="0" y="0" />
								</Anchor>
							</Anchors>
							<EventHandlers>
								<EventHandler event="OnLButtonUp" function="LibAddonButton.Manager.OnNavigateLUp" />
								<EventHandler event="OnMouseOver" function="LibAddonButton.Manager.OnNavigateMouseOver" />
								<EventHandler event="OnMouseOverEnd" function="LibAddonButton.Manager.OnNavigateMouseOut" />
							</EventHandlers>
						</Label>
						<Label name="$parentButton1Sep" font="font_clear_small" textalign="center">
							<Size>
								<AbsPoint x="20" y="20" />
							</Size>
							<Anchors>
								<Anchor point="right" relativePoint="left" relativeTo="$parentButton1">
									<AbsPoint x="5" y="-2" />
								</Anchor>
							</Anchors>
						</Label>
						
						<Label name="$parentButton2" inherits="$parentButton1" id="2">
							<Anchors>
								<Anchor point="right" relativePoint="left" relativeTo="$parentButton1Sep">
									<AbsPoint x="5" y="2" />
								</Anchor>
							</Anchors>
						</Label>
						<Label name="$parentButton2Sep" font="font_clear_small" textalign="center">
							<Size>
								<AbsPoint x="20" y="20" />
							</Size>
							<Anchors>
								<Anchor point="right" relativePoint="left" relativeTo="$parentButton2">
									<AbsPoint x="5" y="-2" />
								</Anchor>
							</Anchors>
						</Label>
						
						<Label name="$parentButton3" inherits="$parentButton1" id="3">
							<Anchors>
								<Anchor point="right" relativePoint="left" relativeTo="$parentButton2Sep">
									<AbsPoint x="5" y="2" />
								</Anchor>
							</Anchors>
						</Label>
						<Label name="$parentButton3Sep" font="font_clear_small" textalign="center">
							<Size>
								<AbsPoint x="20" y="20" />
							</Size>
							<Anchors>
								<Anchor point="right" relativePoint="left" relativeTo="$parentButton3">
									<AbsPoint x="5" y="-2" />
								</Anchor>
							</Anchors>
						</Label>
						
						<Label name="$parentButton4" inherits="$parentButton1" id="4">
							<Anchors>
								<Anchor point="right" relativePoint="left" relativeTo="$parentButton3Sep">
									<AbsPoint x="5" y="2" />
								</Anchor>
							</Anchors>
						</Label>
						
					</Windows>				
				</Window>
				
				<ListBox name="$parentList" scrollbar="EA_ScrollBar_DefaultVerticalChain" rowdef="LibAddonButtonManagerRowTemplate" visiblerows="8" rowspacing="0">
					<Size>
						<AbsPoint x="440" y="240" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfoLabel">
							<AbsPoint x="0" y="10" />
						</Anchor>
					</Anchors>

					<ListData table="LibAddonButton.Manager.Entries" populationfunction="LibAddonButton.Manager.OnPopulate">
						<ListColumns>
							<ListColumn windowname="Text" variable="Text" format="wstring" />
						</ListColumns>
					</ListData>
				</ListBox>
				
				<Button name="$parentCreateButton" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="140" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="topright" relativeTo="$parentList">
							<AbsPoint x="10" y="10"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="LibAddonButton.Manager.OnCreateLClick" />
					</EventHandlers>
				</Button>
				
				<Window name="$parentShowButton" inherits="EA_LabelCheckButton">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentList">
							<AbsPoint x="0" y="20"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="LibAddonButton.Manager.OnShowButtonLUp" />
						<EventHandler event="OnMouseOver" function="LibAddonButton.Manager.OnShowButtonMouseOver" />
					</EventHandlers>
    			</Window>
				
				<Label name="$parentShowButtonCheckboxLabel" font="font_clear_small" textalign="left" maxchars="200">
					<Size>
						<AbsPoint x="200" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentShowButton">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Window name="$parentAutoSort" inherits="EA_LabelCheckButton">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentShowButton">
							<AbsPoint x="0" y="5"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="LibAddonButton.Manager.OnAutoSortLUp" />
					</EventHandlers>
    			</Window>
				
				<Label name="$parentAutoSortCheckboxLabel" font="font_clear_small" textalign="left" maxchars="200">
					<Size>
						<AbsPoint x="230" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentAutoSort">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Button name="$parentOptionButton" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="180" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="-20" y="-20"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="LibAddonButton.Manager.OnOptionLClick" />
					</EventHandlers>
				</Button>
				
				<Button name="$parentNewButton" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="280" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="-20" y="-20"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="LibAddonButton.Manager.OnNewLClick" />
						<EventHandler event="OnMouseOver" function="LibAddonButton.Manager.OnNewMouseOver" />
					</EventHandlers>
				</Button>
				
			</Windows>
		</Window>
	
	</Windows>
</Interface>