<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="1.0" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="" savedVariablesVersion="" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="DuffTimer_Win1" sizeX="250.000000" sizeY="25.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.000000" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="bottomleft" relativePoint="bottomleft" relativeTo="Root" xOffset="355.000000" yOffset="-269.999847" />
            </Anchors>
        </WindowSettings>
        <WindowSettings xmlVersion="1.0" name="DuffTimer_Win2" sizeX="250.000000" sizeY="25.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.000000" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="center" relativePoint="center" relativeTo="Root" xOffset="360.952362" yOffset="166.785736" />
            </Anchors>
        </WindowSettings>
        <WindowSettings xmlVersion="1.0" name="DuffTimer_Win3" sizeX="250.000000" sizeY="25.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.000000" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="left" relativePoint="left" relativeTo="Root" xOffset="533.000000" yOffset="93.785759" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
