<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
    <Scripts>
        <Script file="zMailModSend.lua" />
    </Scripts>

    <Windows>
        <EditBox name="zMailModSendToEditBox" inherits="EA_EditBox_NoFrame" font="font_default_text_no_outline" layer="secondary" history="15" maxchars="32" taborder="1">
            <Size>
                <AbsPoint x="350" y="32"/>
            </Size>
            <Anchors>
                <Anchor point="topright" relativePoint="topleft" relativeTo="MailWindowTabSendToHeader">
                    <AbsPoint x="30" y="0" />
                </Anchor>
            </Anchors>
            <TextOffset x="4" y="4" />
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.OnTextChanged" />
                <EventHandler event="OnKeyEnter" function="zMailModSend.FixComplete" />
                <EventHandler event="OnKeyTab" function="zMailModSend.OnKeyTab" />
                <EventHandler event="OnKeyEscape" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRawDeviceInput" function="zMailModSend.OnRawDeviceInput" />
            </EventHandlers>
        </EditBox>
        
        <EditBox name="zMailModSendToEditBoxDefault" inherits="EA_EditBox_DefaultFrame" history="15" maxchars="32" taborder="1">
            <Size>
                <AbsPoint x="350" y="32"/>
            </Size>
            <Anchors>
                <Anchor point="topright" relativePoint="topright" relativeTo="MailWindowTabSend">
                    <AbsPoint x="-25" y="10" />
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.OnTextChanged" />
                <EventHandler event="OnKeyEnter" function="zMailModSend.FixComplete" />
                <EventHandler event="OnKeyTab" function="zMailModSend.OnKeyTab" />
                <EventHandler event="OnKeyEscape" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRawDeviceInput" function="zMailModSend.OnRawDeviceInput" />
            </EventHandlers>
        </EditBox>
        
        <EditBox name="zMailModSendSubjectEditBox" inherits="EA_EditBox_NoFrame" font="font_default_text_no_outline" layer="2" maxchars="29" taborder="2">
            <Size>
                <AbsPoint x="350" y="32"/>
            </Size>
            <Anchors>
                <Anchor point="topright" relativePoint="topleft" relativeTo="MailWindowTabSendSubjectHeader">
                    <AbsPoint x="30" y="0" />
                </Anchor>
            </Anchors>
            <TextOffset x="4" y="4" />
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>
        
        <EditBox name="zMailModSendSubjectEditBoxDefault" inherits="EA_EditBox_DefaultFrame" maxchars="29" taborder="2">
            <Size>
                <AbsPoint x="400" y="32"/>
            </Size>
            <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="MailWindowTabSendToEditBox">
                    <AbsPoint x="0" y="5" />
                </Anchor>
                <Anchor point="bottomright" relativePoint="topright" relativeTo="MailWindowTabSendToEditBox">
                    <AbsPoint x="0" y="47" />
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>
        
        <EditBox name="zMailModSendMessageEditBox" font="font_default_text_no_outline" background="EA_Window_DefaultFrame" layer="3" scrolling="vert" maxchars="299" taborder="3">
            <Size>
                <AbsPoint x="400" y="190"/>
            </Size>
            <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="MailWindowTabSendSubjectHeader">
                    <AbsPoint x="0" y="30" />
                </Anchor>
                <Anchor point="bottomright" relativePoint="topright" relativeTo="MailWindowTabSendSubjectEditBox">
                    <AbsPoint x="0" y="30" />
                </Anchor>
            </Anchors>
            <TextOffset x="7" y="5" />
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>
        
        <EditBox name="zMailModSendMessageEditBoxDefault" inherits="EA_EditBox_DefaultFrame_Multiline" maxchars="299" taborder="3">
            <Size>
                <AbsPoint x="400" y="168"/>
            </Size>
            <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="MailWindowTabSendSubjectEditBox">
                    <AbsPoint x="0" y="5" />
                </Anchor>
                <Anchor point="bottomright" relativePoint="topright" relativeTo="MailWindowTabSendSubjectEditBox">
                    <AbsPoint x="0" y="165" />
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>
    
        <!-- Autocomplete edit box -->
        <EditBox name="zMailModSendToAutoCompleteNew" inherits="EA_EditBox_NoFrame" font="font_default_text_no_outline" handleinput="false" maxchars="32" layer="secondary">
            <Size>
                <AbsPoint x="350" y="32"/>
            </Size>
            <Anchors>
                <Anchor point="topleft" relativePoint="topleft" relativeTo="MailWindowTabSendToEditBox">
                    <AbsPoint x="0" y="0" />
                </Anchor>
            </Anchors>
            <TextOffset x="4" y="4" />
        </EditBox>
        
        <!-- Autocomplete for default layout -->
        <EditBox name="zMailModSendToAutoCompleteDefault" inherits="EA_EditBox_DefaultFrame" history="15" maxchars="32" handleinput="false" layer="secondary">
            <Size>
                <AbsPoint x="350" y="32"/>
            </Size>
            <Anchors>
                <Anchor point="topleft" relativePoint="topleft" relativeTo="MailWindowTabSendToEditBox" />
            </Anchors>
        </EditBox>
    
        <!-- Autocomplete Background -->
        <Window name="zMailModSendBackgroundAutoCompleteNew" handleinput="false" layer="default">
            <Size>
                <AbsPoint x="100" y="30" />
            </Size>
            <Windows>
                <FullResizeImage name="$parentBackground" inherits="zMailModSelectedTextBackground" >
                    <Anchors>
                        <Anchor point="topright" relativePoint="topright" >
                            <AbsPoint x="0" y="8" />
                        </Anchor>
                        <Anchor point="bottomleft" relativePoint="bottomleft">
                            <AbsPoint x="0" y="3" />
                        </Anchor>
                    </Anchors>
                </FullResizeImage>
            </Windows>
        </Window>
        
        <!-- Autocomplete Background  for default layout -->
        <Window name="zMailModSendBackgroundAutoCompleteDefault" handleinput="false" layer="default">
            <Size>
                <AbsPoint x="100" y="30" />
            </Size>
            <Windows>
                <FullResizeImage name="$parentBackground" inherits="zMailModSelectedTextBackground" >
                    <Anchors>
                        <Anchor point="topright" relativePoint="topright" >
                            <AbsPoint x="0" y="4" />
                        </Anchor>
                        <Anchor point="bottomleft" relativePoint="bottomleft" />
                    </Anchors>
                </FullResizeImage>
            </Windows>
        </Window>

        <!-- Edit Box Gold -->
        <EditBox name="zMailModSendEditBoxGold" inherits="EA_EditBox_DefaultFrame" background="DefaultWindowInnerBackground" textalign="topright" maxchars="3" input="numbers" taborder="4">
            <Size>
                <AbsPoint x="50" y="34"/>
            </Size>
            <Anchors>
                <Anchor point="topright" relativePoint="topleft" relativeTo="MailWindowTabSendAttachmentHeader">
                    <AbsPoint x="-20" y="0" />
                </Anchor>
            </Anchors>
            <TextOffset x="4" y="4" />
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>
        
        <!-- Edit Box Gold -->
        <EditBox name="zMailModSendEditBoxGoldDefault" inherits="EA_EditBox_DefaultFrame" maxchars="3" input="numbers" taborder="4">
            <Size>
                <AbsPoint x="50" y="34"/>
            </Size>
            <Anchors>
                <Anchor point="topleft" relativePoint="bottomleft" relativeTo="MailWindowTabSendAttachmentSlots">
                    <AbsPoint x="0" y="-5" />
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>

        <!-- Edit Box Silver -->
        <EditBox name="zMailModSendEditBoxSilver" inherits="EA_EditBox_DefaultFrame" background="DefaultWindowInnerBackground" textalign="topright" maxchars="2" input="numbers" taborder="5">
            <Size>
                <AbsPoint x="38" y="34"/>
            </Size>
            <Anchors>
                <Anchor point="topright" relativePoint="topleft" relativeTo="MailWindowTabSendAttachmentHeader">
                    <AbsPoint x="64" y="0" />
                </Anchor>
            </Anchors>
            <TextOffset x="4" y="4" />
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>

        <!-- Edit Box Silver -->
        <EditBox name="zMailModSendEditBoxSilverDefault" inherits="EA_EditBox_DefaultFrame" maxchars="3" input="numbers" taborder="5">
            <Size>
                <AbsPoint x="50" y="34"/>
            </Size>
            <Anchors>
                <Anchor point="top" relativePoint="bottomright" relativeTo="MailWindowTabSendAttachmentSlots">
                    <AbsPoint x="0" y="-5" />
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>

        <!-- Edit Box Brass -->
        <EditBox name="zMailModSendEditBoxBrass" inherits="EA_EditBox_DefaultFrame" background="DefaultWindowInnerBackground" textalign="topright" maxchars="2" input="numbers" taborder="6">
            <Size>
                <AbsPoint x="38" y="34"/>
            </Size>
            <Anchors>
                <Anchor point="topright" relativePoint="topleft" relativeTo="MailWindowTabSendAttachmentHeader">
                    <AbsPoint x="138" y="0" />
                </Anchor>
            </Anchors>
            <TextOffset x="4" y="4" />
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>
        
        <!-- Edit Box Brass -->
        <EditBox name="zMailModSendEditBoxBrassDefault" inherits="EA_EditBox_DefaultFrame" maxchars="3" input="numbers" taborder="6">
            <Size>
                <AbsPoint x="50" y="34"/>
            </Size>
            <Anchors>
                <Anchor point="topleft" relativePoint="topright" relativeTo="MailWindowTabSendBrassCoin">
                    <AbsPoint x="-28" y="-6" />
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnTextChanged" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnLButtonUp" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonDown" function="zMailModSend.FixRecipient" />
                <EventHandler event="OnRButtonUp" function="zMailModSend.FixRecipient" />
            </EventHandlers>
        </EditBox>

    </Windows>
</Interface>