<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
    <Scripts>
        <Script file="zMailModInbox.lua" />
	</Scripts>

	<Windows>
        <Button name="zMailModInboxSelectAllButton" inherits="EA_Button_DefaultResizeable" layer="popup">
            <Size>
                <AbsPoint x="155" y="39" />
            </Size>
            <Anchors>
                <Anchor point="bottom" relativePoint="bottom" relativeTo="MailWindowTabInboxBarBackground">
                    <AbsPoint x="0" y="-3"/>
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnLButtonUp" function="zMailModInbox.SelectAll" />
            </EventHandlers>
        </Button>
                
        <Button name="zMailModInboxOpenSelectedButton" inherits="EA_Button_DefaultResizeable" layer="popup">
            <Size>
                <AbsPoint x="155" y="39" />
            </Size>
            <Anchors>
                <Anchor point="bottomright" relativePoint="bottomright" relativeTo="MailWindowTabInboxBarBackground">
                    <AbsPoint x="-20" y="-3"/>
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnLButtonUp" function="zMailModInbox.OpenSelected" />
            </EventHandlers>
        </Button>
	</Windows>
</Interface>
