<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="false" lastLoadedVersion="1.0.5" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="1.0" savedVariablesVersion="1.0" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="RoR_SoR_Button" sizeX="36.000000" sizeY="36.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.074955" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="bottomright" relativePoint="bottomright" relativeTo="Root" xOffset="-0.396876" yOffset="-206.728836" />
            </Anchors>
        </WindowSettings>
        <WindowSettings xmlVersion="1.0" name="RoR_SoR_Window" sizeX="294.000000" sizeY="355.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="0.817313" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="topleft" relativePoint="topleft" relativeTo="Root" xOffset="14.000001" yOffset="340.000458" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
