<?xml version="1.0" encoding="utf-8"?>
<!--
	This application is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The applications is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the applications.  If not, see <http://www.gnu.org/licenses/>.
-->
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Assets>
    	<Texture name="MotionLogo" 						file="Assets/MotionLogo.tga"/>
    	<Texture name="MotionIconBorderNormal" 			file="Assets/IconBorderNormal.dds" />
		<Texture name="MotionIconBorderHighlight" 		file="Assets/IconBorderHighlight.dds" />
	</Assets>
</Interface>
