<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="2.3" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="" savedVariablesVersion="" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="EA_Window_OverheadMap" sizeX="260.000000" sizeY="255.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="0.825057" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="topright" relativePoint="topright" relativeTo="Root" xOffset="-0.580379" yOffset="131.000015" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
