<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="1.2" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="" savedVariablesVersion="" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="WhatsCookingWindow" sizeX="70.000000" sizeY="70.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.000000" showing="false">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="top" relativePoint="top" relativeTo="Root" xOffset="303.952576" yOffset="288.000000" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
