<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="1.0" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="" savedVariablesVersion="" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="SocialWindowBuddyList" sizeX="185.000000" sizeY="342.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.000000" showing="false">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="right" relativePoint="right" relativeTo="" xOffset="-200.000000" yOffset="0.000000" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
