<?xml version="1.0" encoding="UTF-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
		<!-- WARBOARD MODULE -->
		<Window name="WarBoard_ZonePOP" inherits="EA_Window_Default" movable="false" layer="secondary" savesettings="false" >
		
			<Size>
				<AbsPoint x="100" y="30" />
			</Size>
			
			<EventHandlers>
				<EventHandler event="OnLButtonUp" function="WarBoard_ZonePOP.LocalSearch" />
				<EventHandler event="OnRButtonUp" function="WarBoard_ZonePOP.Tell" />
				<EventHandler event="OnMButtonDown" function="WarBoard_ZonePOP.OpenMenu" /> 
			</EventHandlers>
			
			<Windows>
			
				<FullResizeImage name="$parentBackground" inherits="ModBackgroundTemplate" />

				<Label name="$parentDestro" font="font_clear_small_bold" skipinput="true" textalign="center">
					<Color r="255" g="0" b="0" />
					<Size>
						<AbsPoint x="35" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativeTo="" relativePoint="bottomleft" >
							<AbsPoint x="7" y="-6" />
						</Anchor>
					</Anchors>
				</Label>

				<Label name="$parentOrder" font="font_clear_small_bold" skipinput="true" textalign="center">
					<Color r="0" g="205" b="255" />
					<Size>
						<AbsPoint x="35" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottom" relativeTo="" relativePoint="bottom" >
							<AbsPoint x="" y="-6" />
						</Anchor>
					</Anchors>
				</Label>

				<Label name="$parentAnon" font="font_clear_small_bold" skipinput="true" textalign="center">
					<Color r="255" g="255" b="255" />
					<Size>
						<AbsPoint x="35" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomright" relativeTo="" relativePoint="bottomright" >
							<AbsPoint x="-7" y="-6" />
						</Anchor>
					</Anchors>
				</Label>

			</Windows>
		</Window>
		<!-- END OF WARBOARD MODULE -->	
		
	</Windows>
</Interface>