<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="false" lastLoadedVersion="" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="" windowsVersion="1.0" savedVariablesVersion="" />
    <Windows />
</UiModuleSettings>
