<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>		
		<!-- Templates -->
		<Label name="WARCommanderConfigWindowHeaderDefault" wordwrap="false" textalign="rightcenter" font="font_journal_text" maxchars="24" inherits="EA_Label_DefaultText" handleinput="false" autoresize="true" autoresizewidth="true">
			<Size>
				<AbsPoint x="160" y="30" />
			</Size>
			<Color r="226" g="216" b="45" a="255"/>
		</Label>

		<Label name="WARCommanderConfigWindowLabelDefault" wordwrap="false" textalign="leftcenter" font="font_journal_text" maxchars="64" inherits="EA_Label_DefaultText" handleinput="false" autoresize="true" autoresizewidth="true">
			<Size>
				<AbsPoint x="400" y="30" />
			</Size>
			<Color r="255" g="255" b="255" a="255"/>
		</Label>
		
		
	
		<EditBox name="WARCommanderConfigWindowEditBoxDefault" inherits="EA_EditBox_DefaultFrame" maxchars="128" textalign="leftcenter">
			<Size>
				<AbsPoint x="400" y="32"/>
			</Size>
			<EventHandlers />
		</EditBox>

		<Button name="WARCommanderConfigWindowButtonDefault" inherits="EA_Button_DefaultResizeable" font="font_chat_text" textalign="center" >
			<Size>
				<AbsPoint x="120" y="39" />
			</Size>
		</Button>
		
		<!-- checkbox for listening on channel -->
		<Button name="WARCommanderConfig_ListenCheckBoxTemplate" inherits="EA_Button_DefaultCheckBox">
			<EventHandlers>
				<EventHandler event="OnLButtonUp" function="WARCommanderConfig.OnListenCheckBoxChanged" />				
			</EventHandlers>
		</Button>
		<Label name="WARCommanderConfig_ListenCheckBoxLabelTemplate" maxchars="24" wordwrap="false" textalign="left" font="font_journal_text" inherits="EA_Label_DefaultText" handleinput="false">
			<Size>
				<AbsPoint x="150" y="30" />
			</Size>			
		</Label>
		<!-- End of templates -->		
		
		<Window name="WARCommander_ConfigWindow" inherits="EA_Window_Default" movable="true" layer="overlay" savesettings="false">
			<Size>
				<AbsPoint x="640" y="665"/>
			</Size>
			<Anchors>
				<Anchor point="bottomright" relativePoint="bottomright">
					<AbsPoint x="-50" y="-100"/>
				</Anchor>
			</Anchors>
			<EventHandlers>
				<EventHandler event="OnShown"       function="WARCommanderConfig.OnShown" />
				<EventHandler event="OnHidden"      function="WARCommanderConfig.OnHidden" />
			</EventHandlers>
			<!-- Child window definitions -->
			<Windows>

				<Window name="$parentTitleBar" inherits="EA_TitleBar_Default" />
				<Button name="$parentClose" inherits="EA_Button_DefaultWindowClose" >
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="WARCommanderConfig.Close" />
					</EventHandlers>
				</Button>

				<!-- Main Window Background -->
				<Window name="$parentBackground" inherits="EA_Window_DefaultBackgroundFrame" handleinput="false">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" >
							<AbsPoint x="0" y="32" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" />
					</Anchors>
				</Window>
				<!-- window picture background -->	

				<!--*******************************-->
				<!--     Visible Elements          -->
				<!--*******************************-->


				<!-- Channels Label -->
				<Label name="$parentLeftColHeader" inherits="WARCommanderConfigWindowHeaderDefault">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentBackground">
							<AbsPoint x="15" y="30" />
						</Anchor>
					</Anchors>
				</Label>

				
				<!-- Alerts (RVR) -->
				<Label name="$parentRVRAlertsLabel" inherits="WARCommanderConfigWindowLabelDefault">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Label>

				<ComboBox name="$parentRVRAlertsComboBox" inherits="EA_ComboBox_DefaultResizable" >
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="250" y="0" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="WARCommanderConfig.OnRVRAlertsChange" />
						<EventHandler event="OnMouseOver" function="" />
					</EventHandlers>
				</ComboBox>
				
				<!-- Commands (RVR) -->
				<Label name="$parentRVRCommandsLabel" inherits="WARCommanderConfigWindowLabelDefault">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="0" y="30" />
						</Anchor>
					</Anchors>
				</Label>

				<ComboBox name="$parentRVRCommandsComboBox" inherits="EA_ComboBox_DefaultResizable" >
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="250" y="30" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="WARCommanderConfig.OnRVRCommandsChange" />
						<EventHandler event="OnMouseOver" function="" />
					</EventHandlers>
				</ComboBox>
				
				<!-- Alerts (Scenario) -->
				<Label name="$parentScenAlertsLabel" inherits="WARCommanderConfigWindowLabelDefault">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="0" y="60" />
						</Anchor>
					</Anchors>
				</Label>

				<ComboBox name="$parentScenAlertsComboBox" inherits="EA_ComboBox_DefaultResizable" >
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="250" y="60" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="WARCommanderConfig.OnScenAlertsChange" />
						<EventHandler event="OnMouseOver" function="" />
					</EventHandlers>
				</ComboBox>
				
				<!-- Commands (Scenario) -->
				<Label name="$parentScenCommandsLabel" inherits="WARCommanderConfigWindowLabelDefault">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="0" y="90" />
						</Anchor>
					</Anchors>
				</Label>

				<ComboBox name="$parentScenCommandsComboBox" inherits="EA_ComboBox_DefaultResizable" >
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="250" y="90" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="WARCommanderConfig.OnScenCommandsChange" />
						<EventHandler event="OnMouseOver" function="" />
					</EventHandlers>
				</ComboBox>


				<!-- Checkboxes -->
				<Label name="$parentListenCheckBoxLabel" inherits="WARCommanderConfigWindowLabelDefault">
					<Size>
						<AbsPoint x="600" y="30" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="0" y="140" />
						</Anchor>
					</Anchors>
				</Label>


				<Label name="$parentOtherOptionsLabel" inherits="WARCommanderConfigWindowLabelDefault">
					<Size>
						<AbsPoint x="600" y="30" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="0" y="300" />
						</Anchor>
					</Anchors>
				</Label>
				
				
			    <Button name="$parentUpdatesCheckBox" inherits="EA_Button_DefaultCheckBox">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="15" y="340" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="WARCommanderConfig.OnUpdatesCheckBoxChanged" />				
					</EventHandlers>
				</Button>
				
				<Label name="$parentUpdatesCheckBoxLabel" maxchars="64" wordwrap="false" textalign="left" font="font_journal_text" inherits="EA_Label_DefaultText" handleinput="false" autoresize="true" autoresizewidth="true" >
					<Size>
						<AbsPoint x="300" y="30" />
					</Size>			
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentUpdatesCheckBox">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
			    </Label>
			    
			    <Button name="$parentUpdatesTitleCheckBox" inherits="EA_Button_DefaultCheckBox">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="345" y="340" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="WARCommanderConfig.OnUpdatesTitleCheckBoxChanged" />				
					</EventHandlers>
				</Button>
				
				<Label name="$parentUpdatesTitleCheckBoxLabel" maxchars="64" wordwrap="false" textalign="left" font="font_journal_text" inherits="EA_Label_DefaultText" handleinput="false" autoresize="true" autoresizewidth="true">
					<Size>
						<AbsPoint x="300" y="30" />
					</Size>			
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentUpdatesTitleCheckBox">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
			    </Label>
			    
			    
				<Button name="$parentWaypointCheckBox" inherits="EA_Button_DefaultCheckBox">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLeftColHeader">
							<AbsPoint x="15" y="380" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="WARCommanderConfig.OnWaypointCheckBoxChanged" />				
					</EventHandlers>
				</Button>
				
				<Label name="$parentWaypointCheckBoxLabel" maxchars="64" wordwrap="false" textalign="left" font="font_journal_text" inherits="EA_Label_DefaultText" handleinput="false" autoresize="true" autoresizewidth="true">
					<Size>
						<AbsPoint x="400" y="30" />
					</Size>			
					<Anchors>
						<Anchor point="topright" relativePoint="topleft" relativeTo="$parentWaypointCheckBox">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
			    </Label>
			    
			    
					
			</Windows>
			<!-- End of child window definitions -->
		</Window><!-- /WARCommander_ConfigWindow -->
	</Windows>
</Interface>

