<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="0.9.3" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="2.0" savedVariablesVersion="2.0" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="ShiniesWindow" sizeX="1050.000000" sizeY="615.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.142857" showing="false">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="center" relativePoint="center" relativeTo="" xOffset="246.666656" yOffset="-231.904755" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
