<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Assets>
		<Texture name="AmethystIcon" file="AmethystIcon.tga" />
	</Assets>
</Interface>