<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="1.0" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="" savedVariablesVersion="" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="EA_Window_GlyphTracker" sizeX="365.000000" sizeY="32.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.000000" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="topright" relativePoint="topright" relativeTo="Root" xOffset="-5.000000" yOffset="20.000000" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
