<? version="1.0" encoding="UTF-8"?>
    <!--
    This application is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    The applications is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with the applications.  If not, see
    <http://www.gnu.org/licenses/>.
    -->
    <Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Windows>
        	<Window name="MotionIconBase" savesettings="false" popable="false" handleinput="true" layer="background" alpha="1.0">
        		<Size>
                    <AbsPoint x="32" y="32" />
                </Size>
                <Anchors>
                    <Anchor point="center" relativePoint="center" />
                </Anchors>
		        <EventHandlers>
                    <EventHandler event="OnLButtonDown" function="Motion.Toggle" />
                    <EventHandler event="OnMouseOver" function="Motion.OnMouseOver_Icon" />
                </EventHandlers>
		        <Windows>
		        	<CircleImage name="$parentInner" texture="MotionLogo" handleinput="false" texturescale=".667"> 
			            <Size>
			                <AbsPoint x="32" y="32" />
			            </Size>
						<Anchors>
                            <Anchor point="center" relativePoint="center">
	                            <AbsPoint x="0" y="0" />
	                        </Anchor>
                        </Anchors>
						<TexDims x="48" y="48" />
						<TexCoords x="24" y="24" />
					</CircleImage>
				</Windows>
			</Window>
            
            <FullResizeImage name="Motion_FullResizeImage_GreenTransparent" inherits="EA_FullResizeImage_TintableSolidBackground" alpha="0.1">
            	<TintColor r="85" g="188" b="70" />
        	</FullResizeImage>
        	
        	<Button name="Motion_Button_DefaultMenuButton" font="font_default_text" textalign="left" >
	            <Size>
	                <AbsPoint x="245" y="29" />
	            </Size>
	            <TextColors>
	                <Normal r="255" g="255" b="255" a="255" />
	                <NormalHighlit r="250" g="213" b="63" a="255" />
	                <Pressed r="250" g="213" b="63" a="255" />
	                <PressedHighlit r="250" g="213" b="63" a="255" />
	                <Disabled r="92" g="92" b="92" a="255" />
	            </TextColors>
	            <ResizeImages>
	                <NormalHighlit def="Motion_FullResizeImage_GreenTransparent" />
	                <PressedHighlit def="Motion_FullResizeImage_GreenTransparent" />
	            </ResizeImages>
	            <TextOffset x="5" y="5" />
	        </Button>
	        
        	<Button name="Motion_Button_DefaultIconFrame" inherits="EA_Button_Default" texturescale="0.5" drawchildrenfirst="true">
	            <Size>
                    <AbsPoint x="32" y="32" />
                </Size>>
	            <Windows>
	            	<DynamicImage name="$parentIcon" handleinput="false" layer="background" >
	                    <Anchors>
	                        <Anchor point="topleft" relativePoint="topleft" />
	                        <Anchor point="bottomright" relativePoint="bottomright" />
	                    </Anchors>
	                    <TexDims x="64" y="64" />
	                </DynamicImage>
	                <Label name="$parentCount" font="font_default_text" textalign="bottom" maxchars="3" textAutoFitMinScale=".75" handleinput="false" layer="secondary" warnOnTextCropped="false">
                        <Anchors>
	                        <Anchor point="topleft" relativePoint="topleft" />
	                        <Anchor point="bottomright" relativePoint="bottomright" />
	                    </Anchors>
                    </Label>
	            </Windows>
	            <TexCoords>
		            <Normal texture="EA_SquareFrame" x="0" y="0" />
	                <NormalHighlit texture="EA_SquareFrame_Highlight" x="0" y="0" />
	                <Pressed texture="EA_SquareFrame_Pressed" x="0" y="0" />
	                <Disabled texture="EA_SquareFrame" x="0" y="0" />
				</TexCoords>
	            <TextOffset x="5" />
	        </Button>
	        
	        <Button name="Motion_Button_DefaultIconFrame_Overlay" inherits="EA_Button_Default" handleinput="false" movable="false" savesettings="false" texturescale="0.5">
				<Size>
					<AbsPoint x="32" y="32"/>
				</Size>
				<TexCoords>
					<Normal texture="MotionIconBorderNormal" x="0" y="0" />
					<NormalHighlit texture="MotionIconBorderHighlight" x="0" y="0" />
					<Pressed texture="MotionIconBorderHighlight" x="0" y="0" />
					<Disabled texture="MotionIconBorderNormal" x="0" y="0" />
				</TexCoords>
			</Button>
            
            <EditBox name="Motion_EditBox_DefaultFrame" font="font_chat_text" background="EA_FullResizeImage_TanBorder" scrolling="none" input="numbers" maxChars="3">
                <TextOffset x="4" y="3" />
            </EditBox>
            
            <Button name="Motion_Button_Clear" inherits="DefaultButton" backgroundtexture="EA_HUD_01" highlighttexture="EA_HUD_01" >
                <Size>
                    <AbsPoint x="25" y="25" />
                </Size>
                <TexSlices>
                    <Normal          id="Map-Minus-Button"            />
                    <NormalHighlit   id="Map-Minus-Button-ROLLOVER"   />
                    <Pressed         id="Map-Minus-Button-Depressed"  />
                    <PressedHighlit  id="Map-Minus-Button-Depressed"  />
                    <Disabled        id="Map-Minus-Button-Disabled"   />
                    <DisabledPressed id="Map-Minus-Button-Disabled"   />
                </TexSlices>
                <TexDims x="25" y="25" />
            </Button>
            
            <Button name="Motion_Button_Make" inherits="DefaultButton" backgroundtexture="EA_HUD_01" highlighttexture="EA_HUD_01" >
                <Size>
                    <AbsPoint x="25" y="25" />
                </Size>
                <TexSlices>
                    <Normal          id="Map-Plus-Button"            />
                    <NormalHighlit   id="Map-Plus-Button-ROLLOVER"   />
                    <Pressed         id="Map-Plus-Button-Depressed"  />
                    <PressedHighlit  id="Map-Plus-Button-Depressed"  />
                    <Disabled        id="Map-Plus-Button-Disabled"   />
                    <DisabledPressed id="Map-Plus-Button-Disabled"   />
                </TexSlices>
                <TexDims x="25" y="25" />
            </Button>
            
            <Button name="Motion_Button_Config" inherits="DefaultButton" backgroundtexture="EA_HUD_01" highlighttexture="EA_HUD_01" >
                <Size>
                    <AbsPoint x="25" y="25" />
                </Size>
                <TexSlices>
                    <Normal          id="GroupConfigButton"            />
                    <NormalHighlit   id="GroupConfigButton-Rollover"   />
                    <Pressed         id="GroupConfigButton-Depressed"  />
                    <PressedHighlit  id="GroupConfigButton-Depressed"  />
                    <Disabled        id="GroupConfigButton-Inactive"   />
                    <DisabledPressed id="GroupConfigButton-Inactive"   />
                </TexSlices>
                <TexDims x="40" y="40" />
            </Button>
            
            <Button name="Motion_Button_Recipe" inherits="DefaultButton" backgroundtexture="EA_HUD_01" highlighttexture="EA_HUD_01" >
                <Size>
                    <AbsPoint x="25" y="25" />
                </Size>
                <TexSlices>
                    <Normal          id="IM-Note"            />
                    <NormalHighlit   id="IM-Note-HIGHLIGHTED"   />
                    <Pressed         id="IM-Note-Inactive"  />
                    <PressedHighlit  id="IM-Note-HIGHLIGHTED"  />
                    <Disabled        id="IM-Note-Inactive"   />
                    <DisabledPressed id="IM-Note-Inactive"   />
                </TexSlices>
                <TexDims x="22" y="23" />
            </Button>
            
           <Window name="Motion_Window_Hint" savesettings="false" popable="false" handleinput="true" alpha="1.0">
        		<Size>
                    <AbsPoint x="32" y="32" />
                </Size>
                <EventHandlers>
                    <EventHandler event="OnMouseOver" function="Motion.OnMouseOver_Window_Hint" />
                </EventHandlers>
		        <Windows>
		        	<DynamicImage name="$parentImage" texture="EA_Apothecary01_d5" slice="Orange-Orb" handleinput="false" >
		                <Size>
		                    <AbsPoint x="21" y="20" />
		                </Size>
		                <Anchors>
		                    <Anchor point="center" relativePoint="center" />
		                </Anchors>
		                <TexDims x="21" y="20" />
		            </DynamicImage>
				</Windows>
			</Window>
            
            <Window name="MotionConfigBase" inherits="EA_Window_DefaultTooltipBackground" savesettings="false" popable="false" scale="0.75">
            	<Size>
                    <AbsPoint x="232" y="80" />
                </Size>
                <Anchors>
                    <Anchor point="center" relativePoint="center" />
                </Anchors>
                <EventHandlers>
                    <EventHandler event="OnShown" function="Motion.OnShown" />
                    <EventHandler event="OnHidden" function="Motion.OnHidden" />
                </EventHandlers>
            </Window>
            
            <!-- 
				This context menu item definition is based off of the context menu item used in MG Remix. 
			-->
            <Button name="Motion_ContextMenu_Item" inherits="Motion_Button_DefaultMenuButton" textalign="left" autoresize="false">
                <EventHandlers>
                    <EventHandler event="OnMouseOver" function="Motion.OnMouseOver_ContextMenu_Item" />
                    <EventHandler event="OnLButtonUp" function="Motion.OnLButtonUp_ContextMenu_Item" />
                </EventHandlers>
                <Size>
                    <AbsPoint x="390" y="24" />
                </Size>
                <Windows>
                    <Label name="$parentCount" font="font_clear_medium" maxchars="5" textalign="right" handleinput="false" warnOnTextCropped="false">
                        <Size>
                            <AbsPoint x="50" y="28" />
                        </Size>
                        <Anchors>
                            <Anchor point="topleft" relativePoint="topleft">
                                <AbsPoint x="0" y="2" />
                            </Anchor>
                        </Anchors>
                    </Label>
                    <Label name="$parentLevel" font="font_clear_medium" maxchars="4" textalign="right" handleinput="false" warnOnTextCropped="false">
                        <Size>
                            <AbsPoint x="40" y="28" />
                        </Size>
                        <Anchors>
                            <Anchor point="topright" relativePoint="topleft" relativeTo="$parentCount" />
                        </Anchors>
                    </Label>
                    <Label name="$parentName" font="font_clear_medium" maxchars="100" textalign="left" handleinput="false" warnOnTextCropped="false">
                        <Size>
                            <AbsPoint x="290" y="28" />
                        </Size>
                        <Anchors>
                            <Anchor point="topright" relativePoint="topleft" relativeTo="$parentLevel">
                                <AbsPoint x="5" y="0" />
                            </Anchor>
                        </Anchors>
                    </Label>
                </Windows>
            </Button>
            
            <Button name="Motion_ContextMenu_Recipe" inherits="Motion_Button_DefaultMenuButton" textalign="left" autoresize="false">
                <EventHandlers>
                    <EventHandler event="OnLButtonUp" function="Motion.OnLButtonUp_ContextMenu_Recipe" />
                </EventHandlers>
                <Size>
                    <AbsPoint x="430" y="28" />
                </Size>
                <Windows>
                	<DynamicImage name="$parentContainer" id="1">
                		<EventHandlers>
                    		<EventHandler event="OnMouseOver" function="Motion.OnMouseOver_ContextMenu_Recipe" /> 
                    	</EventHandlers>
                    	<Size>
                            <AbsPoint x="24" y="24" />
                        </Size>
	                    <Anchors>
	                    	<Anchor point="left" relativePoint="left">
                                <AbsPoint x="2" y="0" />
                            </Anchor>
	                    </Anchors>
	                    <TexDims x="64" y="64" />
	                </DynamicImage>
	                
	                <DynamicImage name="$parentDeterminant" id="2">
                		<EventHandlers>
                    		<EventHandler event="OnMouseOver" function="Motion.OnMouseOver_ContextMenu_Recipe" /> 
                    	</EventHandlers>
                    	<Size>
                            <AbsPoint x="24" y="24" />
                        </Size>
	                    <Anchors>
	                    	<Anchor point="right" relativePoint="left" relativeTo="$parentContainer">
                                <AbsPoint x="2" y="0" />
                            </Anchor>
	                    </Anchors>
	                    <TexDims x="64" y="64" />
	                </DynamicImage>
	                
	                <DynamicImage name="$parentResource1" id="3">
                		<EventHandlers>
                    		<EventHandler event="OnMouseOver" function="Motion.OnMouseOver_ContextMenu_Recipe" /> 
                    	</EventHandlers>
                    	<Size>
                            <AbsPoint x="24" y="24" />
                        </Size>
	                    <Anchors>
	                    	<Anchor point="right" relativePoint="left" relativeTo="$parentDeterminant">
                                <AbsPoint x="2" y="0" />
                            </Anchor>
	                    </Anchors>
	                    <TexDims x="64" y="64" />
	                </DynamicImage>
	                
	                <DynamicImage name="$parentResource2" id="4">
                		<EventHandlers>
                    		<EventHandler event="OnMouseOver" function="Motion.OnMouseOver_ContextMenu_Recipe" /> 
                    	</EventHandlers>
                    	<Size>
                            <AbsPoint x="24" y="24" />
                        </Size>
	                    <Anchors>
	                    	<Anchor point="right" relativePoint="left" relativeTo="$parentResource1">
                                <AbsPoint x="2" y="0" />
                            </Anchor>
	                    </Anchors>
	                    <TexDims x="64" y="64" />
	                </DynamicImage>
	                
	                <DynamicImage name="$parentResource3" id="5">
                		<EventHandlers>
                    		<EventHandler event="OnMouseOver" function="Motion.OnMouseOver_ContextMenu_Recipe" /> 
                    	</EventHandlers>
                    	<Size>
                            <AbsPoint x="24" y="24" />
                        </Size>
	                    <Anchors>
	                    	<Anchor point="right" relativePoint="left" relativeTo="$parentResource2">
                                <AbsPoint x="2" y="0" />
                            </Anchor>
	                    </Anchors>
	                    <TexDims x="64" y="64" />
	                </DynamicImage>
	                
	                <Label name="$parentName" font="font_clear_medium" maxchars="32" textalign="leftcenter" handleinput="false" warnOnTextCropped="false">
                        <Size>
                            <AbsPoint x="260" y="28" />
                        </Size>
                        <Anchors>
                            <Anchor point="right" relativePoint="left" relativeTo="$parentResource3">
                                <AbsPoint x="5" y="0" />
                            </Anchor>
                        </Anchors>
                    </Label>
                    
                    <Label name="$parentDelete" font="font_clear_medium" maxchars="4" textalign="rightcenter" handleinput="true" warnOnTextCropped="false">
                    	<EventHandlers>
                    		<EventHandler event="OnLButtonUp" 		function="Motion.OnLButtonUp_ContextMenu_Recipe_Delete" />
							<EventHandler event="OnMouseOver" 		function="Motion.OnMouseOver_ContextMenu_Recipe_Delete" /> 
							<EventHandler event="OnMouseOverEnd" 	function="Motion.OnMouseOverEnd_ContextMenu_Recipe_Delete" />
                    	</EventHandlers>
                        <Size>
                            <AbsPoint x="40" y="28" />
                        </Size>
                        <Anchors>
                            <Anchor point="right" relativePoint="right">
                                <AbsPoint x="-5" y="0" />
                            </Anchor>
                        </Anchors>
                    </Label>
                </Windows>
            </Button>
            
            <Window name="Motion_Tooltip_TwoLine" inherits="TooltipBase" >
	            <Size>
	                <AbsPoint x="350" y="60" />
	            </Size>
	            <Windows>
	                <Window name="$parentBackground" inherits="EA_Window_DefaultTooltipBackground"/>
	                <Label name="$parentLine1" font="font_default_text" textalign="leftcenter" maxchars="128" wordwrap="false" autoresize="false">
	                    <Size>
	                        <AbsPoint x="330" y="24" />
	                    </Size>
	                    <Anchors>
	                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
	                            <AbsPoint x="10" y="5" />
	                        </Anchor>
	                    </Anchors>
	                </Label>
	                <Label name="$parentLine2" font="font_default_text" textalign="leftcenter" maxchars="128" wordwrap="false" autoresize="false">
	                	<Size>
	                        <AbsPoint x="330" y="24" />
	                    </Size>
	                    <Anchors>
	                        <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLine1">
	                            <AbsPoint x="0" y="0" />
	                        </Anchor>
	                    </Anchors>
	                </Label>
	            </Windows>
	        </Window>
        </Windows>
    </Interface>