<?xml version="1.0" encoding="utf-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">

	<Windows>
		<Window name="MapMonster_CalibrateWindow" inherits="EA_Window_Default" movable="true" layer="popup" savesettings="false">
			<Size>
				<AbsPoint x="1016" y="1048"/>
			</Size>
          <Anchors>
          	<Anchor point="top" relativePoint="top" relativeTo="Root" >
            	<AbsPoint x="0" y="0" />
            </Anchor>
          </Anchors>
			<EventHandlers>
				<EventHandler event="OnInitialize"  function="MapMonster_Calibrate.WindowInit" />
				<EventHandler event="OnShown"       function="MapMonster_Calibrate.OnShown" />
				<EventHandler event="OnHidden"      function="MapMonster_Calibrate.OnHidden" />
			</EventHandlers>

			<Windows>

				<Window name="$parentTitleBar" inherits="EA_TitleBar_Default" autoresize="true" layer="overlay" />
				<Button name="$parentClose" inherits="EA_Button_DefaultWindowClose" layer="overlay" >
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="MapMonster_Calibrate.Hide" />
					</EventHandlers>
				</Button>
				
  			<Label name="$parentText" font="font_default_war_heading" maxchars="128" textalign="center" layer="overlay">
        	<Size>
          	<AbsPoint x="750" y="30" />
          </Size>
          <Anchors>
          	<Anchor point="topleft" relativePoint="topleft" >
            	<AbsPoint x="74" y="5" />
            </Anchor>
            <Anchor point="topright" relativePoint="topright" >
            	<AbsPoint x="-74" y="5" />
         	  </Anchor>
          </Anchors>
          <Color r="255" g="255" b="255" a="255" />
        </Label>				

				<!-- Main Window Background with Art-->

				<Window name="$parentMain" inherits="EA_Window_DefaultBackgroundFrame" handleinput="true" layer="overlay">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" >
							<AbsPoint x="0" y="32" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" />
					</Anchors>
				</Window>

				<!-- Layer to catch mouse clicks and mouseovers -->
				<FullResizeImage name="$parentClickLayer" inherits="EA_FullResizeImage_BlackTransparent" alpha="0.2" handleinput="true" layer="overlay">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" >
							<AbsPoint x="0" y="32" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" >
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="MapMonster_Calibrate.OnLMouseButton" />
						<EventHandler event="OnMouseOverEnd" function="MapMonster_Calibrate.OnMouseOverEnd" />
					</EventHandlers>
				</FullResizeImage>

				<!-- Invisible background to anchor map onto -->
				<FullResizeImage name="$parentBackground" inherits="EA_FullResizeImage_BlackTransparent" alpha="0" handleinput="false" >
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentClickLayer" >
							<AbsPoint x="1" y="1" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentClickLayer" >
							<AbsPoint x="-1" y="-1" />
						</Anchor>
					</Anchors>
				</FullResizeImage>

				<!--     Map Window Frame          -->
				<MapDisplay name="$parentMapDisplay" pinTexture="map_markers01" sticky="false">
					<Size>
						<AbsPoint x="1000" y="1000" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentBackground">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<EventHandlers>
					</EventHandlers>
				</MapDisplay>

			</Windows>
			<!-- End of Windows for Calibration Window-->
		</Window>
		<!-- End of Calibration Window -->
	</Windows>

</Interface>
