<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>

    <!--*******************************************************************-->
    <!--                      Template Definitions                         -->
    <!--*******************************************************************-->

		<!-- Default tooltip settings -->
		<Window name="MapMonster_TooltipDefault" handleinput="false" layer="overlay" savesettings="false" />

		<!-- Single tooltip section -->
		<Window name="MapMonster_TooltipInfoTemplate" inherits="MapMonster_TooltipDefault">
			<Size>
				<AbsPoint x="480" y="100" />
			</Size>
			<Windows>
				<!-- Tiny icon -->
				<DynamicImage name="$parentIcon" handleinput="false" layer="background" >
					<Size>
						<AbsPoint x="20" y="20" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<!-- Map Pin Label -->
				<Label name="$parentLabel" font="font_default_text" maxchars="128" textalign="left" wordwrap="true" autoresize="true" >
					<Size>
						<AbsPoint x="450" y="20" />
					</Size>
					<Anchors>
						<Anchor point="topright" relativePoint="topleft" relativeTo="$parentIcon">
							<AbsPoint x="5" y="0" />
						</Anchor>
					</Anchors>
					<!--DefaultColor.TOOLTIP_HEADING-->
					<Color r="255" g="204" b="102" a="255" />
				</Label>
				<!-- Map Pin Note -->
				<Label name="$parentNote" font="font_chat_text" maxchars="1024" textalign="left" wordwrap="true" autoresize="true" >
					<Size>
						<AbsPoint x="450" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentLabel">
							<AbsPoint x="0" y="2" />
						</Anchor>
					</Anchors>
					<!--DefaultColor.TOOLTIP_BODY-->
					<Color r="255" g="255" b="255" a="255" />
				</Label>
				<!-- Map PinType -->
				<Label name="$parentType" font="font_chat_text" maxchars="1024" textalign="left" wordwrap="true" autoresize="true" >
					<Size>
						<AbsPoint x="450" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentNote">
							<AbsPoint x="0" y="2" />
						</Anchor>
					</Anchors>
					<!--DefaultColor.TOOLTIP_ACTION-->
					<Color r="0" g="255" b="0" a="255" />
				</Label>
				<!-- Map Pin SubType -->
				<Label name="$parentSubType" font="font_chat_text" maxchars="1024" textalign="left" wordwrap="true" autoresize="true" >
					<Size>
						<AbsPoint x="450" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentType">
							<AbsPoint x="0" y="2" />
						</Anchor>
					</Anchors>
					<!--DefaultColor.TOOLTIP_ACTION-->
					<Color r="0" g="255" b="0" a="255" />
				</Label>
				<!-- Map Pin Datestamp -->
				<Label name="$parentDatestamp" font="font_chat_text" maxchars="1024" textalign="left" wordwrap="true" autoresize="true" >
					<Size>
						<AbsPoint x="450" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentSubType">
							<AbsPoint x="0" y="2" />
						</Anchor>
					</Anchors>
					<!--DefaultColor.TOOLTIP_EXTRA_TEXT_DEFAULT-->
					<Color r="175" g="175" b="175" a="255" />
				</Label>
				<!-- entry divider line -->
				<HorizontalResizeImage name="$parentDivLine" texture="EA_TintableImage" handleinput="false" alpha="1">
					<Size>
						<AbsPoint x="150" y="2" />
					</Size>
					<Sizes left="0" middle="150" right="0" />
					<TexCoords>
						<Middle x="0" y="0" />
					</TexCoords>					
					<Anchors>
						<Anchor point="bottomleft" relativePoint="bottomleft" relativeTo="">
							<AbsPoint x="-5" y="-5" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="">
							<AbsPoint x="5" y="-5" />
						</Anchor>
					</Anchors>
					<TintColor r="100" g="100" b="100" />
				</HorizontalResizeImage>
				<!-- end child windows of TooltipInfo -->
			</Windows>
		</Window>

    <!--*******************************************************************-->
    <!--                      Tooltip Definition                           -->
    <!--*******************************************************************-->
		
		<Window name="MapMonsterTooltip" inherits="MapMonster_TooltipDefault" >
			<Size>
				<AbsPoint x="500" y="400" />
			</Size>
			<Windows>
				<Window name="$parentBackground" inherits="EA_Window_DefaultTooltipBackground"/>
				<Window name="$parentInfo1" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" >
							<AbsPoint x="10" y="10" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo2" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo1">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo3" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo2">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo4" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo3">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo5" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo4">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo6" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo5">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo7" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo6">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo8" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo7">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo9" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo8">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo10" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo9">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo11" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo10">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo12" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo11">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo13" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo12">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo14" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo13">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
				<Window name="$parentInfo15" inherits="MapMonster_TooltipInfoTemplate" >
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo14">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Window>
			</Windows>
		</Window>

	</Windows>
</Interface>
