<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="false" lastLoadedVersion="1.7" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="1.0" savedVariablesVersion="1.0" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="ActionFractionWindow" sizeX="100.000000" sizeY="28.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.000000" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="bottom" relativePoint="bottom" relativeTo="Root" xOffset="-104.547470" yOffset="-260.427521" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
