<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="1.1" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="" savedVariablesVersion="" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="EA_HelpTipsContainerWindow" sizeX="474.000000" sizeY="69.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="0.778491" showing="false">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="center" relativePoint="center" relativeTo="Root" xOffset="-419.545288" yOffset="-151.856216" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
