<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="false" lastLoadedVersion="v1.12" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="1.0" savedVariablesVersion="1.0" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="RVMOD_PlayerStatus" sizeX="20.000000" sizeY="200.000000" movable="false" alpha="0.000000" fontAlpha="0.000000" scale="1.000000" showing="true">
            <Anchors />
        </WindowSettings>
    </Windows>
</UiModuleSettings>
