<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="1.2.6-rormod" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="1.0" savedVariablesVersion="2.0" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="MotionConfig" sizeX="800.000000" sizeY="500.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.000000" showing="false">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="center" relativePoint="center" relativeTo="" xOffset="0.000000" yOffset="0.000000" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
