<Interface xmlns:xsi="http://wutf-8.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
		
		<Window name="TurretRangeSetupMenuWindow" inherits="EA_Window_Default" movable="true" layer="popup" savesettings="false" scale="1.0">
			<EventHandlers>
				<EventHandler event="OnHidden" function="TurretRange.Setup.OnHidden" />
			</EventHandlers>
			<Size>
				<AbsPoint x="285" y="240" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root">
					<AbsPoint x="0" y="0" />
 				</Anchor>
			</Anchors>
			<Windows>
			
                <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<Anchors>
						<Anchor point="topright" relativePoint="center" relativeTo="$parent">
							<AbsPoint x="-15" y="15" />
						</Anchor>
					</Anchors>
                    <EventHandlers>
						<EventHandler event="OnLButtonUp" function="TurretRange.Setup.OnCloseLUp" />
                    </EventHandlers>
                </Button>
			
				<Window name="$parentBackground" inherits="EA_Window_DefaultBackgroundFrame" handleinput="true">
					<Anchors>
           				<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
           				<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
       				</Anchors>
				</Window>
				
				<Label name="$parentLabel" font="font_default_text" textalign="left" maxchars="35">
					<TintColor r="255" g="255" b="255" />
					<Size>
						<AbsPoint x="200" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="20" y="20" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Button name="$parentGeneralSetupButton" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="180" y="40" />
					</Size>
					<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="$parent">
							<AbsPoint x="0" y="-30"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TurretRange.Setup.OnGeneralSetupLUp" />
					</EventHandlers>
				</Button>
				
				<Button name="$parentDisplaySetupButton" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="180" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentGeneralSetupButton">
							<AbsPoint x="0" y="10"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TurretRange.Setup.OnDisplaySetupLUp" />
					</EventHandlers>
				</Button>
								
				<Button name="$parentDistancesSetupButton" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="180" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentDisplaySetupButton">
							<AbsPoint x="0" y="10"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TurretRange.Setup.OnDistancesSetupLUp" />
					</EventHandlers>
				</Button>
				
			</Windows>
		</Window>
		
	</Windows>
</Interface>