<Interface xmlns:xsi="http://wutf-8.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
		
		<Window name="TurretRangeSetupGeneralWindow" inherits="EA_Window_Default" movable="false" layer="popup" savesettings="false" scale="1.0">
			<EventHandlers>
				<EventHandler event="OnHidden" function="TurretRange.Setup.General.OnHidden" />
			</EventHandlers>
			<Size>
				<AbsPoint x="580" y="220" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root">
					<AbsPoint x="0" y="0" />
 				</Anchor>
			</Anchors>
			<Windows>
			
                <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<Anchors>
						<Anchor point="topright" relativePoint="center" relativeTo="$parent">
							<AbsPoint x="-15" y="15" />
						</Anchor>
					</Anchors>
                    <EventHandlers>
						<EventHandler event="OnLButtonUp" function="TurretRange.Setup.General.OnCloseLUp" />
                    </EventHandlers>
                </Button>
			
				<Window name="$parentBackground" inherits="EA_Window_DefaultBackgroundFrame" handleinput="true">
					<Anchors>
           				<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
           				<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
       				</Anchors>
				</Window>
				
				<Label name="$parentTitleLabel" font="font_default_text" textalign="left" maxchars="35">
					<Size>
						<AbsPoint x="480" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="20" y="20" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Window name="$parentEnable" inherits="EA_LabelCheckButton">
					<Size>
						<AbsPoint x="25" y="25" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentTitleLabel">
							<AbsPoint x="10" y="0"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TurretRange.Setup.General.OnEnableLUp" />
					</EventHandlers>
    			</Window>
				
				<Label name="$parentEnableCheckboxLabel" font="font_clear_small" textalign="left" maxchars="200">
					<Size>
						<AbsPoint x="300" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentEnable">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Label name="$parentUpdateDelayLabel" font="font_clear_small_bold" textalign="left" maxchars="100">
					<Size>
						<AbsPoint x="480" y="20" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentEnable">
							<AbsPoint x="0" y="20" />
						</Anchor>
					</Anchors>
				</Label>
				
				<SliderBar name="$parentUpdateDelaySlider" inherits="EA_Default_SliderBar">
					<Size>
						<AbsPoint x="120" y="35" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentUpdateDelayLabel">
							<AbsPoint x="10" y="10" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSlide" function="TurretRange.Setup.General.OnSlideUpdateDelay" />
					</EventHandlers>
				</SliderBar>
				
				<Label name="$parentUpdateDelayValue" font="font_clear_small" textalign="left" maxchars="50">
					<Size>
						<AbsPoint x="120" y="20" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentUpdateDelaySlider">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
				</Label>
				
			</Windows>
		</Window>
		
	</Windows>
</Interface>