﻿<?xml version="1.0" encoding="UTF-8"?>
<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
    <Windows>

		<Window name="WarBoard_WarWhisperer" inherits="EA_Window_Default" movable="false" layer="secondary">
			<!-- Anchors are not necessary, WarBoard sets them -->
			<Size>
				<AbsPoint x="160" y="30" /><!-- You can make the size anything you like but the height should probably stay at 30. But even that is not required. -->
			</Size>	
			
			<EventHandlers>
				<EventHandler event="OnLButtonUp" function="warwhisperer.Toggle" />
				<EventHandler event="OnMouseOver" function="warwhisperer.OnMouseOverWarBoard" />
			</EventHandlers>
					
			<Windows>
				<FullResizeImage name="$parentBackground" inherits="ModBackgroundTemplate" /><!-- Inherits this template so if I find a way to hack in some rounded corners all mods will have it -->
				<!-- Add any sort of windows, buttons, status bars, images etc. you need -->
				
				<Label name="$parentText" font="font_clear_small" skipinput="false" textalign="center">
					<Size>
						<AbsPoint x="150" y="30" />
					</Size>
					<Anchors>
						<Anchor point="center" relativeTo="" relativePoint="center" >
							<AbsPoint x="" y="2" />
						</Anchor>
					</Anchors>

				</Label>
				
			</Windows>
		</Window>
	
        <Button name="warwhispererMainIconButtonTemplate" inherits="DefaultButton" texturescale="0.375" font="font_default_text" textalign="bottomright" drawchildrenfirst="true">
            <Size>
                <AbsPoint x="24" y="24" />
            </Size>
            <Windows>
                <DynamicImage name="$parentIconBase" textureScale="0.375" handleinput="false" layer="background">
                    <Size>
                        <AbsPoint x="24" y="24" />
                    </Size>
                </DynamicImage>
            </Windows>
            <TexCoords>
                <Normal texture="icon_frame_square" x="0" y="0" />
                <NormalHighlit texture="icon_frame_square_highlight" x="0" y="0" />
                <Pressed texture="icon_frame_square_pressed" x="0" y="0" />
                <Disabled texture="icon_frame_square" x="0" y="0" />
            </TexCoords>
            <TextOffset x="5" />
        </Button>	
		
        <VerticalResizeImage name="warwhispererMainScrollBarThumb" texture="EA_HUD_01" >
            <Size>
                <AbsPoint x="0" y="0" />
            </Size>
            <Sizes top="0" middle="0" bottom="0" />
            <TexCoords>
                <Top x="172" y="403" />
                <Middle x="172" y="416" />
                <Bottom x="172" y="429" />
            </TexCoords>
        </VerticalResizeImage>	
		
        <VerticalResizeImage name="warwhispererMainScrollBarGutter">
            <Size>
                <AbsPoint x="0" y="0" />
            </Size>
        </VerticalResizeImage>		
	
        <Window name="warwhispererMainButtonTemplate" handleinput="true" layer="popup">
            <Size>
                <AbsPoint x="37" y="37" />
            </Size>
            <Windows>
                <DynamicImage name="$parentBackground" texture="shared_01" handleinput="false">
                    <Size>
                        <AbsPoint x="37" y="37" />
                    </Size>
                    <TexCoords x="274" y="46" />
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                            <AbsPoint x="0" y="0" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>
                
                <Button name="$parentActive" inherits="EA_Button_Default" backgroundtexture="shared_01" highlighttexture="shared_01" font="font_default_text_no_outline" textalign="center" layer="popup">
                    <Size>
                        <AbsPoint x="21" y="21" />
                    </Size>
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                            <AbsPoint x="8" y="7" />
                        </Anchor>
                    </Anchors>
                    <TexCoords>
                        <Normal         x="170" y="45" />
                        <NormalHighlit  x="170" y="71" />
                        <Pressed        x="170" y="97" />
                        <PressedHighlit x="170" y="97" />
                        <Disabled       x="170" y="45" />
                    </TexCoords>
                    <TextColors>
                        <Normal         r="84"  g="0"   b="6"  a="255" />
                        <NormalHighlit  r="84"  g="0"   b="6"  a="255" />
                        <Pressed        r="255" g="137" b="19" a="255" />
                        <PressedHighlit r="255" g="137" b="19" a="255" />
                        <Disabled       r="84"  g="0"   b="6"  a="255" />
                    </TextColors>
                    <TextOffset x="0" y="0" />
                </Button>
            </Windows>
        </Window>
	
	
	   <Window name="warwhispererMain" movable="true" layer="DEFAULT" savesettings="false">
			<Size>
				<AbsPoint x="380" y="250" />
			</Size>
			<Anchors>
				<Anchor point="top" relativePoint="top" relativeTo="Root">
					<AbsPoint x="0" y="0" />
				</Anchor>
			</Anchors>	   
		   <Windows>
		   
    
                <Window name="$parentBackground" inherits="EA_Window_DefaultFrame" >
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" >
                            <AbsPoint x="0" y="0" />
                        </Anchor>
                        <Anchor point="bottomright" relativePoint="bottomright" />
                    </Anchors>
                </Window>
				
		        <ScrollWindow name="$parentTabContainer" childscrollwindow="$parentScrollChild" scrollbar="$parentScrollbar" lineheight="18" autohidescrollbar="false">
		            <Size>
		                <AbsPoint x="0" y="33" />
		            </Size>
		            <Anchors>
		                <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
		                    <AbsPoint x="8" y="0"/>
		                </Anchor>
		            </Anchors>					
		            <Windows>
		                <Window name="$parentScrollChild">
		                    <Size>
		                        <AbsPoint x="2000" y="33" />
		                    </Size>
		                    <Anchor point="topleft" relativePoint="topleft">
		                        <AbsPoint x="0" y="0" />
		                    </Anchor>
		                    <Anchor point="bottomright" relativePoint="bottomright">
		                        <AbsPoint x="0" y="0" />
		                    </Anchor>
		                </Window>
		            </Windows>
		        </ScrollWindow> 				
 		    
                <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose" >
                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="warwhisperer.Hide" />
                    </EventHandlers>
                </Button>
		   
		        <Window name="$parentConfig" inherits="warwhispererMainButtonTemplate">
		            <Anchors>
		                <Anchor point="topleft" relativePoint="topright" relativeTo="$parentClose">
		                    <AbsPoint x="-2" y="0"/>
		                </Anchor>
		            </Anchors>
		            <EventHandlers>
		                <EventHandler event="OnLButtonUp" function="warwhisperer.ToggleLastTabs" />
		            </EventHandlers>
		        </Window>		   
   
                <Button name="$parentTabLeft" inherits="EA_Button_DefaultLeftArrow">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topright" relativeTo="$parentClose" >
                            <AbsPoint x="-5" y="23" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="warwhisperer.ScrollTabLeft" />
                    </EventHandlers>
                </Button>
 
 
                <Button name="$parentTabRight" inherits="EA_Button_DefaultRightArrow">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topright" relativeTo="$parentClose" >
                            <AbsPoint x="13" y="23" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="warwhisperer.ScrollTabRight" />
                    </EventHandlers>
                </Button>
   
		   
		       <Window name="$parentInner">
		            <Size>
		                <AbsPoint x="380" y="180" />
		            </Size>
		            <Anchors>
		                <Anchor point="top" relativePoint="top" relativeTo="$parent">
		                    <AbsPoint x="0" y="35" />
		                </Anchor>
		            </Anchors>
					<Windows>
		                <LogDisplay name="$parentText" font="font_clear_small"  scrollbar="$parentScrollbar" background="fullresize_black_chat_background" maxchars="4096">
		                    <Size>
		                        <AbsPoint x="380" y="180" />
		                    </Size>
		                    <Anchors>
		                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
		                            <AbsPoint x="7" y="0" />
		                        </Anchor>
		                        <Anchor point="bottomright" relativePoint="bottomright" relativeTo="">
		                            <AbsPoint x="-7" y="0" />
		                        </Anchor>
		                    </Anchors>
				            <EventHandlers>
				                <EventHandler event="OnHyperLinkLButtonUp" function="warwhisperer.OnHyperLinkLButtonUp" />
				                <EventHandler event="OnHyperLinkRButtonUp" function="EA_ChatWindow.OnHyperLinkRButtonUp" />
				            </EventHandlers>					
			                <Windows>
			                    <VerticalScrollbar name="$parentScrollbar" inherits="EA_ScrollBar_DefaultVerticalChain" thumb="warwhispererMainScrollBarThumb" gutter="warwhispererMainScrollBarGutter">
			                        <Anchors>
			                            <Anchor point="topright" relativePoint="topleft">
			                                <AbsPoint x="-20" y="10" />
			                            </Anchor>
			                            <Anchor point="bottomright" relativePoint="bottomright"/>
			                        </Anchors>
						            <ThumbOffset x="-20" y="0" />
			                    </VerticalScrollbar>
								
								<Button name="$parentCareerButton" inherits="warwhispererMainIconButtonTemplate">
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentScrollbar">
											<AbsPoint x="-2" y="60" />
										</Anchor>
									</Anchors>
							          <EventHandlers>
										<EventHandler event="OnLButtonUp" function="warwhisperer.PurgeHistory" />
							            <EventHandler event="OnMouseOver" function="warwhisperer.MouseOverCareerMouseover" />
							            <EventHandler event="OnMouseOverEnd" function="warwhisperer.MouseOverSpecialButtonsEnd" />
							          </EventHandlers>										
								</Button>										
								
                                <Button name="$parentGroupInviteButton" inherits="warwhispererMainIconButtonTemplate">
                                    <Anchors>
                                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parentScrollbar">
                                            <AbsPoint x="-2" y="85" />
                                        </Anchor>
                                    </Anchors>
							          <EventHandlers>
							            <EventHandler event="OnLButtonUp" function="warwhisperer.InviteUserToGroup" />
							            <EventHandler event="OnMouseOver" function="warwhisperer.MouseOverSpecialButtons" />
							            <EventHandler event="OnMouseOverEnd" function="warwhisperer.MouseOverSpecialButtonsEnd" />
							          </EventHandlers>									
                                </Button>	

                                <Button name="$parentAddFriendButton" inherits="warwhispererMainIconButtonTemplate">
                                    <Anchors>
                                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parentScrollbar">
                                            <AbsPoint x="-2" y="110" />
                                        </Anchor>
                                    </Anchors>
							          <EventHandlers>
							            <EventHandler event="OnLButtonUp" function="warwhisperer.AddToFriend" />
							            <EventHandler event="OnMouseOver" function="warwhisperer.MouseOverSpecialButtons" />
							            <EventHandler event="OnMouseOverEnd" function="warwhisperer.MouseOverSpecialButtonsEnd" />
							          </EventHandlers>										
                                </Button>	

                                <Button name="$parentAddIgnoreButton" inherits="warwhispererMainIconButtonTemplate">
                                    <Anchors>
                                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parentScrollbar">
                                            <AbsPoint x="-2" y="135" />
                                        </Anchor>
                                    </Anchors>
							          <EventHandlers>
							            <EventHandler event="OnLButtonUp" function="warwhisperer.AddToIgnore" />
							            <EventHandler event="OnMouseOver" function="warwhisperer.MouseOverSpecialButtons" />
							            <EventHandler event="OnMouseOverEnd" function="warwhisperer.MouseOverSpecialButtonsEnd" />
							          </EventHandlers>										
                                </Button>	
								
								<Button name="$parentTargetButton" inherits="warwhispererMainIconButtonTemplate">
                                    <Anchors>
                                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parentScrollbar">
                                            <AbsPoint x="-2" y="160" />
                                        </Anchor>
                                    </Anchors>
							          <EventHandlers>
							            <EventHandler event="OnLButtonUp" function="warwhisperer.TargetPlayer" />
							            <EventHandler event="OnMouseOver" function="warwhisperer.MouseOverSpecialButtons" />
							            <EventHandler event="OnMouseOverEnd" function="warwhisperer.MouseOverSpecialButtonsEnd" />
							          </EventHandlers>										
                                </Button>									
								
			                </Windows>					
		                </LogDisplay>
						
					</Windows>	
				</Window>
                <EditBox name="$parentSendBox" inherits="EA_EditBox_DefaultFrame" font="font_clear_medium" history="15" maxchars="256" autoselect="false">
                    <Size>
                        <AbsPoint x="160" y="32" />
                    </Size>
                    <Anchors>
                        <Anchor point="bottom" relativePoint="bottom" relativeTo="$parent">
                            <AbsPoint x="0" y="-8" />
                        </Anchor>
                    </Anchors>
			          <EventHandlers>
			            <EventHandler event="OnKeyEscape" function="warwhisperer.SendBoxOnKeyEscape" />
			            <EventHandler event="OnKeyEnter" function="warwhisperer.SendBoxOnKeyEnter" />
                        <EventHandler event="OnRButtonUp" function="warwhisperer.SelectOutputChannel" />
			          </EventHandlers>
                </EditBox>
		
				
			</Windows>
		</Window>
    </Windows>
</Interface>