<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="2.7" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="1.0" savedVariablesVersion="1.0" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="QueueQueuer_GUI_MapButtons" sizeX="31.000000" sizeY="33.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.381429" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="top" relativePoint="top" relativeTo="Root" xOffset="-501.635498" yOffset="21.000000" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
