<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
		<Window name="CDownContainer" handleinput="false" movable="false" layer="Primary" savesettings="false">
			<Size>
				<AbsPoint x="50" y="50" />
			</Size>
			<Windows>
				<DynamicImage name="$parentIcon" filtering="true" handleinput="false" layer="background">
					<Size>
						<AbsPoint x="50" y="50" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<TexDims x="64" y="64" />
				</DynamicImage>

				<DynamicImage name="$parentFrame" texture="CDown_Border" handleinput="false" layer="background" >
					<TexDims x="64" y="64" />
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>

				<DynamicImage name="$parentGlass" texture="CDown_Glass" handleinput="false" layer="background" >
					<TexDims x="64" y="64" />
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>

				<Label name="$parentTime" font="font_clear_large" autoresize="true" textalign="bottom" layer="secondary" popable="false" handleinput="false">
					<Size>
						<AbsPoint x="50" y="50" />
					</Size>
							<Color r="255" g="255" b="255" a="255" />
					<Anchors>
						<Anchor point="bottom" relativePoint="bottom" relativeTo="$parentIcon" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Label>
			</Windows>
		</Window>

		<Window name="CDownContainerWithBar" savesettings="false" handleinput="false" movable="false" layer="primary">
			<Size>
				<AbsPoint x="200" y="23" />
			</Size>
			<Windows>
				<DynamicImage name="$parentBackBar" handleinput="false" layer="background" >
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>

				<DynamicImage name="$parentTimeBar" handleinput="false" layer="background" >
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>

				<DynamicImage name="$parentTimeBarEnd" handleinput="false" layer="background" >
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentTimeBar">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>

				<DynamicImage name="$parentIcon" filtering="true" handleinput="false" layer="background">
					<Size>
						<AbsPoint x="23" y="23" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<TexDims x="64" y="64" />
				</DynamicImage>

				<DynamicImage name="$parentFrame" texture="CDown_Border" handleinput="false" layer="background" >
					<TexDims x="64" y="64" />
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>

				<DynamicImage name="$parentGlass" texture="CDown_Glass" handleinput="false" layer="background" >
					<TexDims x="64" y="64" />
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>

				<Label name="$parentTime" font="font_clear_large" textalign="center" layer="secondary" popable="false" handleinput="false">
					<Size>
						<AbsPoint x="40" y="23" />
					</Size>
							<Color r="255" g="255" b="255" a="255" />
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentBackBar" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Label>

				<Label name="$parentName" font="font_clear_large" textalign="center" layer="secondary" popable="false" handleinput="false">
							<Color r="255" g="255" b="255" a="255" />
					<Anchors>
						<Anchor point="center" relativePoint="center" relativeTo="$parentBackBar" >
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Label>
			</Windows>
		</Window>

		<Window name="CDownWindow" handleinput="false" movable="false" show="false" layer="background" savesettings="true">
			<Size>
				<AbsPoint x="250" y="50" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center">
					<AbsPoint x="0" y="-250" />
				</Anchor>
			</Anchors>
		</Window>
	</Windows>
</Interface>
