<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="2.0.0" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="1.0" savedVariablesVersion="1.0" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="followTheLeaderWindow" sizeX="202.698425" sizeY="38.999966" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="0.737129" showing="false">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="right" relativePoint="right" relativeTo="Root" xOffset="-149.680359" yOffset="-116.339005" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
