<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Macros>
    <Macro id="1" name="assist" text="/assist Uconscionable" iconNum="208" />
    <Macro id="2" name="AssistUnitframe" text="/assist " iconNum="177" />
    <Macro id="3" name="Enemy: Mark" text="/script Enemy.Mark()" iconNum="210" />
    <Macro id="4" name="Enemy: toggle scenario info" text="/script Enemy.ScenarioInfoToggle()" iconNum="205" />
    <Macro id="5" name="Enemy: toggle combat log stats window" text="/script Enemy.CombatLogStatsWindowToggle()" iconNum="208" />
    <Macro id="6" name="SetAssist" text="/script SwiftAssist.SetAssist()" iconNum="193" />
    <Macro id="7" name="Follow the Leader" text="" iconNum="44" />
    <Macro id="8" name="Assist" text="/assist Nemage^F" iconNum="177" />
    <Macro id="9" name="Toggle GatherButton" text="/script GatherButton.Toggle()" iconNum="149" />
    <Macro id="10" name="&lt;icon0&gt; &lt;icon0&gt; &lt;icon0&gt; &lt;icon0&gt; " text="/script d(gathering)" iconNum="699" />
    <Macro id="11" name="inc" text="/s inc" iconNum="225" />
    <Macro id="12" name="sweat" text="/sweat" iconNum="226" />
    <Macro id="13" name="/script CombatTextNames.ToggleIncomingDamage(); CombatTextNames" text="/script CombatTextNames.ToggleIncomingDamage(); CombatTextNames.PrintState()" iconNum="231" />
    <Macro id="14" name="TargetInfoRing.Upd()" text="/script TargetInfoRing.Upd()" iconNum="233" />
    <Macro id="15" name="Open Addon Button" text='/script LibAddonButton.GetButton(&quot;.Created.1&quot;):OnLButtonUp()' iconNum="219" />
    <Macro id="16" name="Print Icons" text='/script for i = 1, 299 do d(towstring(i)..L&quot; &lt;icon&quot;..towstring(i)..L&quot;&gt;&quot;)end' iconNum="232" />
    <Macro id="48" name="Enemy: Target" text="/script Enemy.Print (&apos;No target was marked yet&apos;)" iconNum="214" />
</Macros>
