<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UiModuleSettings xmlVersion="1.0" enabled="true" lastLoadedVersion="1.14" messagingEnabled="false">
    <VersionSettings xmlVersion="1.0" gameVersion="1.4.8" windowsVersion="1.0" savedVariablesVersion="1.0" />
    <Windows>
        <WindowSettings xmlVersion="1.0" name="SwiftAssist" sizeX="180.000000" sizeY="28.000000" movable="false" alpha="1.000000" fontAlpha="1.000000" scale="1.232804" showing="true">
            <Anchors>
                <WindowAnchor xmlVersion="1.0" point="top" relativePoint="top" relativeTo="Root" xOffset="-21.095264" yOffset="235.000000" />
            </Anchors>
        </WindowSettings>
    </Windows>
</UiModuleSettings>
